IntroToSoftwareDevAssignment/web/WEB-INF/users.xsd

<?xml version="1.0"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:simpleType name="username">
        <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="password">
        <xs:restriction base="xs:string">
            <xs:minLength value="4"/>
            <xs:maxLength value="12"/>
            <xs:pattern value="[a-zA-z0-9\p{P}$\^\+=~`|]+" />
        </xs:restriction>
    </xs:simpleType>  
    
    <xs:simpleType name="address">
        <xs:restriction base="xs:string">
            <xs:minLength value="4"/>
            <xs:maxLength value="12"/>
            <xs:pattern value="[a-zA-z0-9\p{P}$\^\+=~`|]+" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="city">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-zA-Z]+)(\s[A-Z][a-zA-Z]+)+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="state">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-zA-Z]+)(\s[A-Z][a-zA-Z]+)+" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="postcode">
        <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
            <xs:pattern value="[0-9]" />
        </xs:restriction>
    </xs:simpleType>    
    
    <xs:simpleType name="phoneNo">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
            <xs:pattern value="[0-9]" />
        </xs:restriction>
    </xs:simpleType>    
    
    <xs:element name="Users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="username" type="username"/>
                            <xs:element name="firstName" type="xs:string"/>
                            <xs:element name="lastName" type="xs:string"/>
                            <xs:element name="email" type="email"/>
                            <xs:element name="password" type="password"/>
                            <xs:element name="role" type="xs:string"/>
                            <xs:element name="address" type="address"/>
                            <xs:element name="city" type="city"/>
                            <xs:element name="state" type="state"/>
                            <xs:element name="postcode" type="postcode"/>
                            <xs:element name="phoneNo" type="phoneNo"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>