IntroToSoftwareDevAssignment/web/movies.xsd

<?xml version="1.0"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Insert your type declarations here -->
    <xs:simpleType name="date">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,4}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="genre">
        <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="general">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="id">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Insert your element declarations here -->
    <xs:element name="Movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence> 
                            <xs:element name="title" type="general"/>                  
                            <xs:element name="genre" type="genre"/>
                            <xs:element name="releaseDate" type="date"/>
                            <xs:element name="price" type="xs:integer"/>
                            <xs:element name="copies" type="xs:integer"/>
                            <xs:element name="summary" type="general"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="id"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>